<!DOCTYPE html>
<html>
	<head>
		<style>
			
			#x{
				background-color:blue;
				height:1000px;
				width:100%;
				}
			#a{
				position:relative;
				top:100px;
				left:50px;
				height:600px;
				width:50%;
				background-color:red;
			}
			#b{
				position:absolute;
				top:50px;
				height:100px;
				width:100%;
				background-color:purple;
			}
			#c{
				position:absolute;
				top:300px;
				height:100px;
				width:100%;
				background-color:purple;
			}
			#d{
				position:absolute;
				top:550px;
				height:100px;
				width:100%;
				background-color:purple;
			}
		</style>
		
	<title>Colorz</title>
	</head>
	<body>
		<div id="x">
			<div id="a">
				<div id="b"></div>
				<div id="c"></div>
				<div id="d"></div>
			</div>
		</div>	
		</body>
</html>
